-- Gui to Lua
-- Version: 3.2

-- Instances:
--working things
--chams
--aimlock that locks to nearest player. and has team check:)
--working fov changer.
-- text stuff is F'ed.aaaa
-- tabs coming soon

local Esp = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local discord = Instance.new("TextLabel")
local Aimlock = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local esp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Tracers = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Aimlock_2 = Instance.new("TextLabel")
local Tracers_2 = Instance.new("TextLabel")
local Esp_2 = Instance.new("TextLabel")
local Fov = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Fov_2 = Instance.new("TextLabel")
local Walk = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Walk_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

Esp.Name = "Esp"
Esp.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Esp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Esp
Frame.BackgroundColor3 = Color3.fromRGB(171, 160, 255)
Frame.Position = UDim2.new(0.360738575, 0, 0.513984859, 0)
Frame.Size = UDim2.new(0, 377, 0, 304)

UICorner.Parent = Frame

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discord.BackgroundTransparency = 1.000
discord.Size = UDim2.new(0, 146, 0, 31)
discord.Font = Enum.Font.Unknown
discord.Text = "JakeCodes#5443"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true

Aimlock.Name = "Aimlock"
Aimlock.Parent = Frame
Aimlock.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Aimlock.Position = UDim2.new(0.0185676403, 0, 0.23355262, 0)
Aimlock.Size = UDim2.new(0, 115, 0, 45)
Aimlock.Font = Enum.Font.Unknown
Aimlock.Text = "Off"
Aimlock.TextColor3 = Color3.fromRGB(184, 51, 82)
Aimlock.TextSize = 31.000

UICorner_2.Parent = Aimlock

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
esp.Position = UDim2.new(0.347480088, 0, 0.23355262, 0)
esp.Size = UDim2.new(0, 115, 0, 45)
esp.Font = Enum.Font.Unknown
esp.Text = "Off"
esp.TextColor3 = Color3.fromRGB(184, 51, 82)
esp.TextSize = 31.000

UICorner_3.Parent = esp

Tracers.Name = "Tracers"
Tracers.Parent = Frame
Tracers.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Tracers.Position = UDim2.new(0.676392615, 0, 0.23355262, 0)
Tracers.Size = UDim2.new(0, 115, 0, 45)
Tracers.Font = Enum.Font.Unknown
Tracers.Text = "In Making"
Tracers.TextColor3 = Color3.fromRGB(184, 51, 82)
Tracers.TextSize = 31.000

UICorner_4.Parent = Tracers

Aimlock_2.Name = "Aimlock"
Aimlock_2.Parent = Frame
Aimlock_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aimlock_2.BackgroundTransparency = 1.000
Aimlock_2.Position = UDim2.new(0.0291777179, 0, 0.101973683, 0)
Aimlock_2.Size = UDim2.new(0, 107, 0, 40)
Aimlock_2.Font = Enum.Font.Unknown
Aimlock_2.Text = "AimLock"
Aimlock_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimlock_2.TextScaled = true
Aimlock_2.TextSize = 14.000
Aimlock_2.TextWrapped = true

Tracers_2.Name = "Tracers"
Tracers_2.Parent = Frame
Tracers_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tracers_2.BackgroundTransparency = 1.000
Tracers_2.Position = UDim2.new(0.687002659, 0, 0.101973683, 0)
Tracers_2.Size = UDim2.new(0, 107, 0, 40)
Tracers_2.Font = Enum.Font.Unknown
Tracers_2.Text = "Tracers"
Tracers_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Tracers_2.TextScaled = true
Tracers_2.TextSize = 14.000
Tracers_2.TextWrapped = true

Esp_2.Name = "Esp"
Esp_2.Parent = Frame
Esp_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp_2.BackgroundTransparency = 1.000
Esp_2.Position = UDim2.new(0.358090192, 0, 0.101973683, 0)
Esp_2.Size = UDim2.new(0, 107, 0, 40)
Esp_2.Font = Enum.Font.Unknown
Esp_2.Text = "Chams"
Esp_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp_2.TextScaled = true
Esp_2.TextSize = 14.000
Esp_2.TextWrapped = true

Fov.Name = "Fov"
Fov.Parent = Frame
Fov.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Fov.Position = UDim2.new(0.0185676403, 0, 0.5, 0)
Fov.Size = UDim2.new(0, 115, 0, 45)
Fov.Font = Enum.Font.Unknown
Fov.Text = "FOV:"
Fov.TextColor3 = Color3.fromRGB(184, 51, 82)
Fov.TextSize = 31.000

UICorner_5.Parent = Fov

Fov_2.Name = "Fov"
Fov_2.Parent = Frame
Fov_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fov_2.BackgroundTransparency = 1.000
Fov_2.Position = UDim2.new(0.0291777179, 0, 0.381578952, 0)
Fov_2.Size = UDim2.new(0, 107, 0, 40)
Fov_2.Font = Enum.Font.Unknown
Fov_2.Text = "Fov"
Fov_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Fov_2.TextScaled = true
Fov_2.TextSize = 14.000
Fov_2.TextWrapped = true

Walk.Name = "Walk"
Walk.Parent = Frame
Walk.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Walk.Position = UDim2.new(0.347480088, 0, 0.5, 0)
Walk.Size = UDim2.new(0, 115, 0, 45)
Walk.Font = Enum.Font.Unknown
Walk.Text = "In Making"
Walk.TextColor3 = Color3.fromRGB(184, 51, 82)
Walk.TextSize = 31.000

UICorner_6.Parent = Walk

Walk_2.Name = "Walk"
Walk_2.Parent = Frame
Walk_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Walk_2.BackgroundTransparency = 1.000
Walk_2.Position = UDim2.new(0.358090192, 0, 0.381578952, 0)
Walk_2.Size = UDim2.new(0, 107, 0, 40)
Walk_2.Font = Enum.Font.Unknown
Walk_2.Text = "Walk"
Walk_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Walk_2.TextScaled = true
Walk_2.TextSize = 14.000
Walk_2.TextWrapped = true

TextButton.Parent = Esp
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.46308738, 0, 0.901253104, 0)
TextButton.Size = UDim2.new(0, 62, 0, 56)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Show"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

-- Scripts:

local function UWWH_fake_script() -- Aimlock.LocalScript 
	local script = Instance.new('LocalScript', Aimlock)

	_G.aimbot = false
	local camera = game.Workspace.CurrentCamera
	local localplayer = game:GetService("Players").LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.aimbot == false then
			_G.aimbot = true
			script.Parent.TextColor3 = Color3.fromRGB(184, 51, 82)
			script.Parent.Text = "On"
			function closestplayer()
				local dist = math.huge
				local target = nil
				for i,v in pairs (game:GetService("Players"):GetPlayers()) do
					if v ~= localplayer then
						if v.Character and v.Character:FindFirstChild("Head") and v.TeamColor ~= localplayer.TeamColor  and _G.aimbot then
							local magnitude = (v.Character.Head.Position - localplayer.Character.Head.Position).magnitude
							if magnitude < dist then
								dist = magnitude
								target = v
							end
							
						end
					end
				end
				return target
			end
			
		else
			_G.aimbot = false
			script.Parent.TextColor3 = Color3.fromRGB(184, 51, 82)
			script.Parent.Text = "Off"
		end
	end)
	
	local settings = {
		keybind = Enum.UserInputType.MouseButton2
	}
	
	local UIS = game:GetService("UserInputService")
	local aiming = false
	
	UIS.InputBegan:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = true
		end
	end)
	
	UIS.InputEnded:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = false
		end
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if aiming then
			camera.CFrame = CFrame.new(camera.CFrame.Position,closestplayer().Character.Head.Position)
		end
	end)
end
coroutine.wrap(UWWH_fake_script)()
local function LTDVDR_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	local player = game.Players.LocalPlayer
	local highlight
	local highlightedPlayers = {}
	
	local function createHighlight()
		for _, p in pairs(game.Players:GetPlayers()) do
			if p.Character and not highlightedPlayers[p] then
				highlight = Instance.new("BoxHandleAdornment")
				highlight.Adornee = p.Character
				highlight.AlwaysOnTop = true
				highlight.Size = p.Character:GetExtentsSize()
				highlight.Color3 = p.TeamColor.Color
				highlight.Transparency = 0.35
				highlight.ZIndex = 1
				highlight.Parent = p.Character
				highlightedPlayers[p] = highlight
			end
		end
	end
	
	local function toggleHighlight()
		if highlight then
			highlight:Destroy()
			highlight = nil
			for _, highlightAdornment in pairs(highlightedPlayers) do
				highlightAdornment:Destroy()
			end
			highlightedPlayers = {}
		else
			createHighlight()
		end
	end
	
	local button = script.Parent
	
	button.Activated:Connect(function()
		toggleHighlight()
		if highlight then
			button.Text = "On"
		else
			button.Text = "Off"
		end
	end)
	
end
coroutine.wrap(LTDVDR_fake_script)()
-- Tracers.Script 1 is disabled.
local function PGQTDE_fake_script() -- Tracers.Script 2 
	local script = Instance.new('LocalScript', Tracers)

	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local Mouse = LocalPlayer:GetMouse()
	
	local Tracers = {}
	
	local function CreateTracer(Player)
		if not Player.Character then return end
		local Character = Player.Character
		local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
		local TracerBeam = Instance.new("Beam")
		TracerBeam.Color = ColorSequence.new(Color3.new(1, 0, 0))
		TracerBeam.FaceCamera = true
		TracerBeam.LightEmission = 1
		TracerBeam.LightInfluence = 0
		TracerBeam.Width0 = 0.1
		TracerBeam.Width1 = 0.1
		TracerBeam.Attachment0 = Instance.new("Attachment", HumanoidRootPart)
		TracerBeam.Attachment1 = Instance.new("Attachment", workspace.CurrentCamera)
		TracerBeam.Parent = workspace.CurrentCamera
		Tracers[Player] = TracerBeam
	end
	
	local function DestroyTracer(Player)
		local Tracer = Tracers[Player]
		if Tracer then
			Tracer:Destroy()
			Tracers[Player] = nil
		end
	end
	
	local function ToggleTracers()
		for _, Player in ipairs(Players:GetPlayers()) do
			if Player ~= LocalPlayer then
				if not Tracers[Player] then
					CreateTracer(Player)
				else
					DestroyTracer(Player)
				end
			end
		end
	end
	
	local Button = script.Parent
	
	Button.Activated:Connect(function()
		ToggleTracers()
		if next(Tracers) ~= nil then
			Button.Text = "Tracers On"
		else
			Button.Text = "Tracers Off"
		end
	end)
	
end
coroutine.wrap(PGQTDE_fake_script)()
local function ILESHH_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local frame = script.Parent
	
	frame.Active = true
	frame.Draggable = true
end
coroutine.wrap(ILESHH_fake_script)()
local function XZWPFWV_fake_script() -- Fov.LocalScript 
	local script = Instance.new('LocalScript', Fov)

	local Button = script.Parent -- Change "Button" to the name of your button
	local Camera = workspace.CurrentCamera
	local FovValue = 70 -- Initial FOV value
	local FovText = "FOV: " .. FovValue -- Initial FOV text
	
	Button.MouseButton1Click:Connect(function()
		FovValue = FovValue + 5 -- Increase FOV by 10 each time button is clicked
		if FovValue > 120 then
			FovValue = 70 -- Reset FOV value to 70 if it exceeds 120
		end
		Camera.FieldOfView = FovValue -- Set camera FOV to current FOV value
		FovText = "FOV: " .. FovValue -- Update FOV text with current FOV value
		Button.Text = FovText -- Set button text to current FOV text
	end)
	
	Button.Text = FovText -- Set initial button text to initial FOV text
end
coroutine.wrap(XZWPFWV_fake_script)()
