-- Gui to Lua
-- Version: 3.2

-- Instances:

local Esp = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local discord = Instance.new("TextLabel")
local Aimlock = Instance.new("TextButton")
local esp = Instance.new("TextButton")
local Tracers = Instance.new("TextButton")
local Aimlock_2 = Instance.new("TextLabel")
local Tracers_2 = Instance.new("TextLabel")
local Esp_2 = Instance.new("TextLabel")
local Silentaim = Instance.new("TextButton")
local SilentAim = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

Esp.Name = "Esp"
Esp.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Esp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Esp
Frame.BackgroundColor3 = Color3.fromRGB(171, 160, 255)
Frame.Position = UDim2.new(0.360738575, 0, 0.513984859, 0)
Frame.Size = UDim2.new(0, 377, 0, 304)

UICorner.Parent = Frame

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discord.BackgroundTransparency = 1.000
discord.Size = UDim2.new(0, 146, 0, 31)
discord.Font = Enum.Font.Unknown
discord.Text = "JakeCodes#5443"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true

Aimlock.Name = "Aimlock"
Aimlock.Parent = Frame
Aimlock.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Aimlock.Position = UDim2.new(0.0185676403, 0, 0.23355262, 0)
Aimlock.Size = UDim2.new(0, 115, 0, 45)
Aimlock.Font = Enum.Font.Unknown
Aimlock.Text = "Off"
Aimlock.TextColor3 = Color3.fromRGB(184, 51, 82)
Aimlock.TextSize = 31.000

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
esp.Position = UDim2.new(0.347480088, 0, 0.23355262, 0)
esp.Size = UDim2.new(0, 115, 0, 45)
esp.Font = Enum.Font.Unknown
esp.Text = "Off"
esp.TextColor3 = Color3.fromRGB(184, 51, 82)
esp.TextSize = 31.000

Tracers.Name = "Tracers"
Tracers.Parent = Frame
Tracers.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Tracers.Position = UDim2.new(0.676392615, 0, 0.23355262, 0)
Tracers.Size = UDim2.new(0, 115, 0, 45)
Tracers.Font = Enum.Font.Unknown
Tracers.Text = "Off"
Tracers.TextColor3 = Color3.fromRGB(184, 51, 82)
Tracers.TextSize = 31.000

Aimlock_2.Name = "Aimlock"
Aimlock_2.Parent = Frame
Aimlock_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aimlock_2.BackgroundTransparency = 1.000
Aimlock_2.Position = UDim2.new(0.0291777179, 0, 0.101973683, 0)
Aimlock_2.Size = UDim2.new(0, 107, 0, 40)
Aimlock_2.Font = Enum.Font.Unknown
Aimlock_2.Text = "AimLock"
Aimlock_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimlock_2.TextScaled = true
Aimlock_2.TextSize = 14.000
Aimlock_2.TextWrapped = true

Tracers_2.Name = "Tracers"
Tracers_2.Parent = Frame
Tracers_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tracers_2.BackgroundTransparency = 1.000
Tracers_2.Position = UDim2.new(0.687002659, 0, 0.101973683, 0)
Tracers_2.Size = UDim2.new(0, 107, 0, 40)
Tracers_2.Font = Enum.Font.Unknown
Tracers_2.Text = "Tracers"
Tracers_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Tracers_2.TextScaled = true
Tracers_2.TextSize = 14.000
Tracers_2.TextWrapped = true

Esp_2.Name = "Esp"
Esp_2.Parent = Frame
Esp_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp_2.BackgroundTransparency = 1.000
Esp_2.Position = UDim2.new(0.358090192, 0, 0.101973683, 0)
Esp_2.Size = UDim2.new(0, 107, 0, 40)
Esp_2.Font = Enum.Font.Unknown
Esp_2.Text = "Chams"
Esp_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp_2.TextScaled = true
Esp_2.TextSize = 14.000
Esp_2.TextWrapped = true

Silentaim.Name = "Silent aim"
Silentaim.Parent = Frame
Silentaim.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Silentaim.Position = UDim2.new(0.0185676403, 0, 0.5, 0)
Silentaim.Size = UDim2.new(0, 115, 0, 45)
Silentaim.Font = Enum.Font.Unknown
Silentaim.Text = "Off"
Silentaim.TextColor3 = Color3.fromRGB(184, 51, 82)
Silentaim.TextSize = 31.000

SilentAim.Name = "Silent Aim"
SilentAim.Parent = Frame
SilentAim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.BackgroundTransparency = 1.000
SilentAim.Position = UDim2.new(0.0291777179, 0, 0.381578952, 0)
SilentAim.Size = UDim2.new(0, 107, 0, 40)
SilentAim.Font = Enum.Font.Unknown
SilentAim.Text = "Silent aim"
SilentAim.TextColor3 = Color3.fromRGB(0, 0, 0)
SilentAim.TextScaled = true
SilentAim.TextSize = 14.000
SilentAim.TextWrapped = true

TextButton.Parent = Esp
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.46308738, 0, 0.901253104, 0)
TextButton.Size = UDim2.new(0, 62, 0, 56)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Show"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

-- Scripts:

local function YKVV_fake_script() -- Aimlock.LocalScript 
	local script = Instance.new('LocalScript', Aimlock)

	_G.aimbot = false
	local camera = game.Workspace.CurrentCamera
	local localplayer = game:GetService("Players").LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.aimbot == false then
			_G.aimbot = true
			script.Parent.TextColor3 = Color3.fromRGB(184, 51, 82)
			script.Parent.Text = "On"
			function closestplayer()
				local dist = math.huge
				local target = nil
				for i,v in pairs (game:GetService("Players"):GetPlayers()) do
					if v ~= localplayer then
						if v.Character and v.Character:FindFirstChild("Head") and v.TeamColor ~= localplayer.TeamColor  and _G.aimbot then
							local magnitude = (v.Character.Head.Position - localplayer.Character.Head.Position).magnitude
							if magnitude < dist then
								dist = magnitude
								target = v
							end
							
						end
					end
				end
				return target
			end
			
		else
			_G.aimbot = false
			script.Parent.TextColor3 = Color3.fromRGB(184, 51, 82)
			script.Parent.Text = "Off"
		end
	end)
	
	local settings = {
		keybind = Enum.UserInputType.MouseButton2
	}
	
	local UIS = game:GetService("UserInputService")
	local aiming = false
	
	UIS.InputBegan:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = true
		end
	end)
	
	UIS.InputEnded:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = false
		end
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if aiming then
			camera.CFrame = CFrame.new(camera.CFrame.Position,closestplayer().Character.Head.Position)
		end
	end)
end
coroutine.wrap(YKVV_fake_script)()
-- esp.Sdiper 1 is disabled.
-- esp.asfssf 2 is disabled.
-- esp.asdewr 3 is disabled.
local function JQLRQ_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	local player = game.Players.LocalPlayer
	local highlight
	local highlightedPlayers = {}
	
	local function createHighlight()
		for _, p in pairs(game.Players:GetPlayers()) do
			if p.Character and not highlightedPlayers[p] then
				highlight = Instance.new("BoxHandleAdornment")
				highlight.Adornee = p.Character
				highlight.AlwaysOnTop = true
				highlight.Size = p.Character:GetExtentsSize()
				highlight.Color3 = p.TeamColor.Color
				highlight.Transparency = 0.35
				highlight.ZIndex = 1
				highlight.Parent = p.Character
				highlightedPlayers[p] = highlight
			end
		end
	end
	
	local function toggleHighlight()
		if highlight then
			highlight:Destroy()
			highlight = nil
			for _, highlightAdornment in pairs(highlightedPlayers) do
				highlightAdornment:Destroy()
			end
			highlightedPlayers = {}
		else
			createHighlight()
		end
	end
	
	local button = script.Parent
	
	button.Activated:Connect(function()
		toggleHighlight()
		if highlight then
			button.Text = "On"
		else
			button.Text = "Off"
		end
	end)
	
end
coroutine.wrap(JQLRQ_fake_script)()
-- Tracers.Script 1 is disabled.
local function ADMP_fake_script() -- Tracers.Script 2 
	local script = Instance.new('LocalScript', Tracers)

	-- Variables
	local TracersEnabled = false
	local Button = Instance.new("TextButton")
	Button.Parent = game:GetService("CoreGui")
	Button.Text = "Tracers: OFF"
	
	-- Function to toggle tracers on and off
	local function ToggleTracers()
		TracersEnabled = not TracersEnabled
		if TracersEnabled then
			Button.Text = "Tracers: ON"
			-- code to turn on tracers
			print("Tracers enabled")
		else
			Button.Text = "Tracers: OFF"
			-- code to turn off tracers
			print("Tracers disabled")
		end
	end
	
	-- Button Event
	Button.MouseButton1Click:Connect(ToggleTracers)
	
end
coroutine.wrap(ADMP_fake_script)()
local function LOIVVVH_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local frame = script.Parent
	
	frame.Active = true
	frame.Draggable = true
end
coroutine.wrap(LOIVVVH_fake_script)()
