-- Gui to Lua
-- Version: 3.2

-- Instances:

local Esp = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local discord = Instance.new("TextLabel")
local Aimlock = Instance.new("TextButton")
local Esp_2 = Instance.new("TextButton")
local Tracers = Instance.new("TextButton")
local Aimlock_2 = Instance.new("TextLabel")
local Tracers_2 = Instance.new("TextLabel")
local Esp_3 = Instance.new("TextLabel")
local Silentaim = Instance.new("TextButton")
local SilentAim = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

Esp.Name = "Esp"
Esp.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Esp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Esp
Frame.BackgroundColor3 = Color3.fromRGB(171, 160, 255)
Frame.Position = UDim2.new(0.360738575, 0, 0.513984859, 0)
Frame.Size = UDim2.new(0, 377, 0, 304)

UICorner.Parent = Frame

discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discord.BackgroundTransparency = 1.000
discord.Size = UDim2.new(0, 146, 0, 31)
discord.Font = Enum.Font.Unknown
discord.Text = "JakeCodes#5443"
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true

Aimlock.Name = "Aimlock"
Aimlock.Parent = Frame
Aimlock.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Aimlock.Position = UDim2.new(0.0185676403, 0, 0.23355262, 0)
Aimlock.Size = UDim2.new(0, 115, 0, 45)
Aimlock.Font = Enum.Font.Unknown
Aimlock.Text = "Off"
Aimlock.TextColor3 = Color3.fromRGB(184, 51, 82)
Aimlock.TextSize = 31.000

Esp_2.Name = "Esp "
Esp_2.Parent = Frame
Esp_2.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Esp_2.Position = UDim2.new(0.347480088, 0, 0.23355262, 0)
Esp_2.Size = UDim2.new(0, 115, 0, 45)
Esp_2.Font = Enum.Font.Unknown
Esp_2.Text = "Off"
Esp_2.TextColor3 = Color3.fromRGB(184, 51, 82)
Esp_2.TextSize = 31.000

Tracers.Name = "Tracers"
Tracers.Parent = Frame
Tracers.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Tracers.Position = UDim2.new(0.676392615, 0, 0.23355262, 0)
Tracers.Size = UDim2.new(0, 115, 0, 45)
Tracers.Font = Enum.Font.Unknown
Tracers.Text = "Off"
Tracers.TextColor3 = Color3.fromRGB(184, 51, 82)
Tracers.TextSize = 31.000

Aimlock_2.Name = "Aimlock"
Aimlock_2.Parent = Frame
Aimlock_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Aimlock_2.BackgroundTransparency = 1.000
Aimlock_2.Position = UDim2.new(0.0291777179, 0, 0.101973683, 0)
Aimlock_2.Size = UDim2.new(0, 107, 0, 40)
Aimlock_2.Font = Enum.Font.Unknown
Aimlock_2.Text = "AimLock"
Aimlock_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Aimlock_2.TextScaled = true
Aimlock_2.TextSize = 14.000
Aimlock_2.TextWrapped = true

Tracers_2.Name = "Tracers"
Tracers_2.Parent = Frame
Tracers_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tracers_2.BackgroundTransparency = 1.000
Tracers_2.Position = UDim2.new(0.687002659, 0, 0.101973683, 0)
Tracers_2.Size = UDim2.new(0, 107, 0, 40)
Tracers_2.Font = Enum.Font.Unknown
Tracers_2.Text = "Tracers"
Tracers_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Tracers_2.TextScaled = true
Tracers_2.TextSize = 14.000
Tracers_2.TextWrapped = true

Esp_3.Name = "Esp"
Esp_3.Parent = Frame
Esp_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp_3.BackgroundTransparency = 1.000
Esp_3.Position = UDim2.new(0.358090192, 0, 0.101973683, 0)
Esp_3.Size = UDim2.new(0, 107, 0, 40)
Esp_3.Font = Enum.Font.Unknown
Esp_3.Text = "Chams"
Esp_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp_3.TextScaled = true
Esp_3.TextSize = 14.000
Esp_3.TextWrapped = true

Silentaim.Name = "Silent aim"
Silentaim.Parent = Frame
Silentaim.BackgroundColor3 = Color3.fromRGB(207, 110, 255)
Silentaim.Position = UDim2.new(0.0185676403, 0, 0.5, 0)
Silentaim.Size = UDim2.new(0, 115, 0, 45)
Silentaim.Font = Enum.Font.Unknown
Silentaim.Text = "Off"
Silentaim.TextColor3 = Color3.fromRGB(184, 51, 82)
Silentaim.TextSize = 31.000

SilentAim.Name = "Silent Aim"
SilentAim.Parent = Frame
SilentAim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.BackgroundTransparency = 1.000
SilentAim.Position = UDim2.new(0.0291777179, 0, 0.381578952, 0)
SilentAim.Size = UDim2.new(0, 107, 0, 40)
SilentAim.Font = Enum.Font.Unknown
SilentAim.Text = "Silent aim"
SilentAim.TextColor3 = Color3.fromRGB(0, 0, 0)
SilentAim.TextScaled = true
SilentAim.TextSize = 14.000
SilentAim.TextWrapped = true

TextButton.Parent = Esp
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.46308738, 0, 0.901253104, 0)
TextButton.Size = UDim2.new(0, 62, 0, 56)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Show"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

-- Scripts:

local function SDNM_fake_script() -- Aimlock.LocalScript 
	local script = Instance.new('LocalScript', Aimlock)

	_G.aimbot = false
	local camera = game.Workspace.CurrentCamera
	local localplayer = game:GetService("Players").LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.aimbot == false then
			_G.aimbot = true
			script.Parent.TextColor3 = Color3.fromRGB(184, 51, 82)
			script.Parent.Text = "On"
			function closestplayer()
				local dist = math.huge
				local target = nil
				for i,v in pairs (game:GetService("Players"):GetPlayers()) do
					if v ~= localplayer then
						if v.Character and v.Character:FindFirstChild("Head") and v.TeamColor ~= localplayer.TeamColor  and _G.aimbot then
							local magnitude = (v.Character.Head.Position - localplayer.Character.Head.Position).magnitude
							if magnitude < dist then
								dist = magnitude
								target = v
							end
							
						end
					end
				end
				return target
			end
			
		else
			_G.aimbot = false
			script.Parent.TextColor3 = Color3.fromRGB(184, 51, 82)
			script.Parent.Text = "Off"
		end
	end)
	
	local settings = {
		keybind = Enum.UserInputType.MouseButton2
	}
	
	local UIS = game:GetService("UserInputService")
	local aiming = false
	
	UIS.InputBegan:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = true
		end
	end)
	
	UIS.InputEnded:Connect(function(inp)
		if inp.UserInputType == settings.keybind then
			aiming = false
		end
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if aiming then
			camera.CFrame = CFrame.new(camera.CFrame.Position,closestplayer().Character.Head.Position)
		end
	end)
end
coroutine.wrap(SDNM_fake_script)()
-- Esp_2.Script 1 is disabled.
-- Esp_2.Script 2 is disabled.
-- Esp_2.Script 3 is disabled.
-- Esp_2.Script 4 is disabled.
-- Esp_2.Script 5 is disabled.
-- Esp_2.Script 6 is disabled.
local function MTNBRRF_fake_script() -- Esp_2.Script 7 
	local script = Instance.new('LocalScript', Esp_2)

	-- Define the highlight object that we want to create and toggle.
	local highlight = Instance.new("BoxHandleAdornment")
	highlight.AlwaysOnTop = true
	highlight.ZIndex = 5
	highlight.Size = Vector3.new(3, 6, 3) -- smaller size
	highlight.Transparency = 0.5
	highlight.Visible = false
	
	-- Create the button that will toggle the highlight object.
	local button = script.Parent
	local buttonOnText = "On"
	local buttonOffText = "Off"
	local isHighlightOn = false
	
	-- Function to update the button text based on the current state of the highlight object.
	local function updateButtonText()
		if isHighlightOn then
			button.Text = buttonOnText
		else
			button.Text = buttonOffText
		end
	end
	
	-- Function to toggle the visibility of the highlight object and update the button text.
	local function toggleHighlight()
		isHighlightOn = not isHighlightOn
		highlight.Visible = isHighlightOn
		updateButtonText()
	end
	
	-- Connect the toggleHighlight function to the button click event.
	button.Activated:Connect(toggleHighlight)
	
	-- Add the highlight object to the player's character.
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	highlight.Adornee = humanoidRootPart
	highlight.Parent = humanoidRootPart
	
	-- Update the highlight color based on whether the player is on a team.
	if player.TeamColor == BrickColor.new("Bright blue") then
		highlight.Color3 = Color3.new(1, 0, 0) -- Blue for teammates
	else
		highlight.Color3 = Color3.new(0, 0, 1) -- Red for enemies
	end
	
	-- Function to update the highlight color based on the player's team.
	local function updateHighlightColor()
		if player.TeamColor == BrickColor.new("Bright blue") then
			highlight.Color3 = Color3.new(0, 0, 1) -- Blue for teammates
		else
			highlight.Color3 = Color3.new(1, 0, 0) -- Red for enemies
		end
	end
	
	-- Connect the updateHighlightColor function to the player's team change event.
	player.CharacterAdded:Connect(function(character)
		character.ChildAdded:Connect(function(child)
			if child.Name == "Humanoid" then
				child.Died:Connect(function()
					wait(5)
					updateHighlightColor()
				end)
			end
		end)
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		highlight.Adornee = humanoidRootPart
		highlight.Parent = humanoidRootPart
		updateHighlightColor()
	end)
	
	-- Update the button text to reflect the initial state of the highlight object.
	updateButtonText()
	
end
coroutine.wrap(MTNBRRF_fake_script)()
local function XDLV_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local frame = script.Parent
	
	frame.Active = true
	frame.Draggable = true
end
coroutine.wrap(XDLV_fake_script)()
